{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qaabliyat_test_db;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5225",
    "Audience": "http://localhost:5225",
    "SigningKey": "swordfish"
  }
  
}
